spring.application.name=spclProject


# enbling multipart uploads
spring.servlet.multipart.enabled=true

# max file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
